# The Docker image that will be used to build your app
image: plotly/testbed
# Functions that should be executed before the build script is run
before_script:
  - pip install pandas
  - pip install dash
  - pip install dash-bootstrap-components
